{
    "files": [
        "src/OnshapeFileProvider.py",
        "src/__init__.py",
        "src/OnshapeController.py",
        "__init__.py",
        "resources/qml/MainDialog.qml",
        "resources/qml/ConnectionItem.qml",
        "plugin.json",
        "src/OAuthController.py",
        "src/api/OnshapeApi.py",
        ".github/workflows/build_plugin.yml",
        ".github/workflows/make_secrets.py",
        "src/api/ApiAuthScope.py",
        "src/data/Documents.py",
        "src/data/Document.py",
        "src/data/Folder.py",
        "src/data/Element.py",
        "src/data/Workspace.py",
        "src/data/__init__.py",
        "src/data/DocumentsTreeNode.py",
        "resources/qml/LoadingItem.qml",
        "resources/qml/DocumentsView.qml",
        "src/model/DocumentsModel.py",
        "src/model/DocumentsItem.py",
        "src/data/Root.py",
        "src/data/BaseModel.py",
        "src/data/Tab.py",
        "src/data/Part.py",
        "src/model/__init__.py",
        "src/api/AcceptBinaryDataScope.py",
        "resources/images/onshape-logo-full.svg",
        "resources/images/Workspace.svg",
        "resources/qml/DocumentsPath.qml",
        "resources/qml/DocumentCard.qml",
        "resources/qml/ErrorItem.qml",
        "resources/qml/SettingsDialog.qml",
        "i18n/onshape.pot",
        "i18n/fr_FR/onshape.po"
    ]
}
