{
    "files": [
        "src/OnshapeFileProvider.py",
        "src/__init__.py",
        "src/OnshapeController.py",
        "__init__.py",
        "resources/qml/MainDialog.qml",
        "resources/qml/ConnectionItem.qml",
        "plugin.json",
        "src/OAuthController.py",
        "src/OnshapeApi.py",
        ".github/workflows/build_plugin.yml",
        ".github/workflows/make_secrets.py",
        "src/OnshapeApiAuthScope.py",
        "src/data/OnshapeDocuments.py",
        "src/data/OnshapeDocument.py",
        "src/data/OnshapeFolder.py",
        "src/data/OnshapeElement.py",
        "src/data/__init__.py"
    ]
}
