{
    "files": [
        "src/OnshapeFileProvider.py",
        "src/__init__.py",
        "src/OnshapeController.py",
        "__init__.py",
        "resources/qml/MainDialog.qml",
        "resources/qml/ConnectionItem.qml",
        "plugin.json",
        "src/OAuthController.py",
        "src/api/OnshapeApi.py",
        ".github/workflows/build_plugin.yml",
        ".github/workflows/make_secrets.py",
        "src/api/OnshapeApiAuthScope.py",
        "src/api/OnshapeDocuments.py",
        "src/data/OnshapeDocument.py",
        "src/data/OnshapeFolder.py",
        "src/data/OnshapeElement.py",
        "src/data/OnshapeWorkspace.py",
        "src/data/__init__.py",
        "src/data/OnshapeDocumentsTreeNode.py",
        "resources/qml/LoadingItem.qml",
        "resources/qml/DocumentsView.qml",
        "src/model/OnshapeDocumentsModel.py",
        "src/model/OnshapeDocumentsItem.py",
        "src/data/OnshapeRoot.py",
        "src/data/OnshapeBaseModel.py",
        "src/model/__init__.py",
        "src/api/AcceptBinaryDataScope.py",
        "resources/images/onshape-logo-full.svg",
        "resources/images/Workspace.svg"
    ]
}
